# ByteNeko Docker (dev)
# Este archivo NO se debe commitear (está en .gitignore)

DJANGO_ENV=local
DJANGO_SETTINGS_MODULE=byteneko.settings.local

# Django (dev)
SECRET_KEY=dev-only-change-me-0123456789-abcdefghijklmnopqrstuvwxyz-ABCDEFGHIJKLMNOPQRSTUVWXYZ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres (dentro del compose)
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=byteneko_db
DB_USER=postgres
DB_PASSWORD=postgres

# Postgres official image env vars
POSTGRES_DB=byteneko_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis (dentro del compose)
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CELERY_WORKER_CONCURRENCY=4

# Preferir el parser C++ (cpp_csv) en importaciones
SURVEY_IMPORT_USE_CPP=True
